.file {
  background: #fcfcfc;
  border: 1px solid #eee;
  border-radius: 3px;
  margin: 2px 0;
  padding: 2px 4px;
  cursor: pointer;

  &:hover {
   background: #f7f7f7;
  }
}

.tag {
  background: #3B6BCF;
  padding: 0 2px;
  color: #fff;
  font-size: 11px;
  border-radius: 2px;
}
