.content, .CodeMirror, .preview {
  z-index: 0;
}

.CodeMirror-lines {
  padding: 5px 10px;
}

.content {
  height: 100vh;
}

.preview {
  overflow-y: scroll;
  height: 90%;
  font-size: 16px;
  padding: 0 20px;
  color: #555;
  line-height: 21px;
  font-family: Calibri;
  overflow-x: hidden;
  word-wrap: break-word;
  -webkit-user-select: text;
}
