header.toolbar {
  height: 25px;
  background-color: #F7F7F7;
  margin-bottom: 5px;
  border-width: 1px 0 1px 0;
  border-style: dashed;
  border-color: #EEE;

  button {
    border: none;
    outline: none;
    border-bottom: 1px solid transparent;
    background: rgba(0, 0, 0, 0);
    height: 22px;
    width: 23px;
    font-size: 15px;
    padding: 0;

    &.active {
      color: @active-color;
    }
  }

}
