.right {
  float: right;
}

/* dialog fix */
.ngdialog {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
}

.ngdialog-content {
  border-radius: 0 !important;
  border: 1px solid #A0A0A0;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.icon {
  color: #555;
}
